{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "bend-express"
        },
        {
            "path": "../../../Python/Bots/scraper"
        },
        {
            "path": "../../../../GitHub/tunedbass"
        },
        {
            "path": "../../Nuxt/tu-trader"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "tu-trader-next",
        "files.associations": {
            "plyconfig.json": "jsonc"
        }
    }
}